sonar.projectKey=mynews
sonar.projectName=mynews
sonar.language=js
# path to source directories (required)
sonar.sources=src/api, \
              src/components, \
              src/common, \
              src/pages, \
              src/store
sonar.exclusions=src/common/scss/**/*.scss
sonar.test.inclusions=test/unit
# coverage reporting
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
